# spring-boot-aws-s3

./: README.md  pom.xml
src/main/kotlin/org/example/service/: S3Service.kt
src/main/resources/: application.yaml
src/test/kotlin/org/example/: MainAppTest.kt  S3ServiceIT.kt
src/test/resources/: application-test.yaml  application.yaml
